{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HarrisPC\\SQLEXPRESS2022;Database=MyShops; User ID=sa;Password=Password@123;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MyBGList": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MyBGList": "Information"
      }
    }
  },
  "JWT": {
    "Issuer": "GoMyShops",
    "Audience": "GoMyShops",
    "SigningKey": "GoMyShops123$"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false
}
